# contract-testing-poc

./: README.md  docker-compose.yml
ml-like-service/: pom.xml
ml-like-service/src/main/java/org/example/: MlServiceApplication.java
ml-like-service/src/main/java/org/example/controllers/: QuerySuggestController.java
ml-like-service/src/main/java/org/example/models/: QuerySuggestRequest.java  QuerySuggestResponse.java  QuerySuggestion.java
ml-like-service/src/main/java/org/example/repositories/: QuerySuggestRepository.java
ml-like-service/src/main/resources/: suggestions.json
ml-like-service/src/test/java/org/example/: ContractVerificationTest.java  MlServiceApplicationTests.java
scala-client/: .gitignore  README.md  build.sbt
scala-client/project/: plugins.sbt
scala-client/src/main/scala/: Main.scala
scala-client/src/main/scala/clients/: QuerySuggestClient.scala  QuerySuggestRequest.scala  QuerySuggestResponse.scala  QuerySuggestion.scala
scala-client/src/test/scala/: ScalaTestPact.scala
